# =============================================================================
# Voice AI Realtime Bridge - Dockerfile
# =============================================================================
# WebSocket Bridge para comunicação bidirecional FreeSWITCH ↔ AI Providers
#
# Referências:
# - .context/docs/architecture.md: voice-ai-realtime:8085 (WS)
# - .context/agents/devops-specialist.md: Dockerfile.realtime
#
# Build:   docker build -f Dockerfile.realtime -t voice-ai-realtime .
# Run:     docker run -p 8085:8085 --env-file .env voice-ai-realtime
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

LABEL maintainer="OmniPlay <contato@omniplay.com.br>"
LABEL description="Voice AI Realtime Bridge - WebSocket FreeSWITCH to AI"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio processing
    ffmpeg \
    libsndfile1 \
    # For health checks
    curl \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user for security
RUN groupadd -r voiceai && useradd -r -g voiceai voiceai

# Create directories
RUN mkdir -p /app/data /app/logs && \
    chown -R voiceai:voiceai /app

# Copy application code
COPY --chown=voiceai:voiceai . .

# Switch to non-root user
USER voiceai

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    REALTIME_HOST=0.0.0.0 \
    REALTIME_PORT=8085 \
    LOG_DIR=/app/logs

# Expose WebSocket port
EXPOSE 8085

# Health check - WebSocket endpoints don't have HTTP health, use TCP
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', 8085)); s.close()" || exit 1

# Run the realtime server
CMD ["python", "-m", "realtime.server"]

# -----------------------------------------------------------------------------
# Stage 3: Development - With dev tools
# -----------------------------------------------------------------------------
FROM production AS development

USER root

# Install dev dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    ruff \
    ipdb

ENV DEBUG=true

USER voiceai

# Run with reload (requires inotify for file watching)
CMD ["python", "-m", "realtime.server"]
